{
    "name": "administrateur/tptrois",
    "require": {
        "phpunit/phpunit": "^4.8"
    },
    "authors": [
        {
            "name": "isabelle",
            "email": "rozeisabelle@hotmail.fr"
        }
    ],
    "autoload":{
        "psr-4":{"":"src/"}
    }

}
